# Database Configuration
DB_URL=r2dbc:postgresql://ep-odd-sun-a56iuqcm-pooler.us-east-2.aws.neon.tech/db_prs1?sslmode=require
DB_USERNAME=db_prs1_owner
DB_PASSWORD=npg_1sQejrO2hupA

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_USERNAME=53QBHPHGWMCFCWXG
KAFKA_PASSWORD=tXwcS2Hk15Q2wFmIHg6CXeZF3i9KpC2H75ioGr/v7SZLbnvTbiUcy68I1T8p2n3A

# Application Port
PORT=8081
